lines
EDGESRCDEST
HYPEREGELINKS [('0', 'he1'), ('he1', '0'), ('1', 'he1'), ('he1', '1'), ('2', 'he1'), ('he1', '2'), ('1', 'he2'), ('he2', '1'), ('2', 'he2'), ('he2', '2'), ('3', 'he2'), ('he2', '3'), ('0', 'he3'), ('he3', '0'), ('3', 'he3'), ('he3', '3')]
COLLECTEDDD [('0', 0.25), ('1', 0.25), ('2', 0.25), ('3', 0.25)]
TESTLINKS [('0', 1), ('he1', 1), ('1', 1), ('he1', 1), ('2', 1), ('he1', 1), ('1', 1), ('he2', 1), ('2', 1), ('he2', 1), ('3', 1), ('he2', 1), ('0', 1), ('he3', 1), ('3', 1), ('he3', 1)]
+---+---+
|src|dst|
+---+---+
|  1|he1|
|  1|he2|
+---+---+

+---+---------+
| id|     type|
+---+---------+
|  0|   vertex|
|he1|hyperedge|
|  1|   vertex|
|  2|   vertex|
|he2|hyperedge|
|  3|   vertex|
|he3|hyperedge|
+---+---------+

+---+---+
|src|dst|
+---+---+
|  0|he1|
|he1|  0|
|  1|he1|
|he1|  1|
|  2|he1|
|he1|  2|
|  1|he2|
|he2|  1|
|  2|he2|
|he2|  2|
|  3|he2|
|he2|  3|
|  0|he3|
|he3|  0|
|  3|he3|
|he3|  3|
+---+---+

+---+------+
| id|degree|
+---+------+
|he3|     4|
|he1|     6|
|he2|     6|
|  3|     4|
|  0|     4|
|  1|     4|
|  2|     4|
+---+------+

