+---+------+
| id|  type|
+---+------+
| 97|vertex|
| 27|vertex|
| 58|vertex|
| 80|vertex|
| 28|vertex|
| 40|vertex|
|101|vertex|
|105|vertex|
| 98|vertex|
| 48|vertex|
| 51|vertex|
| 93|vertex|
| 44|vertex|
| 83|vertex|
|118|vertex|
|113|vertex|
| 45|vertex|
| 61|vertex|
|127|vertex|
| 72|vertex|
+---+------+
only showing top 20 rows

+---+---+
|src|dst|
+---+---+
| 54|137|
| 88| 50|
|  1| 41|
| 41| 91|
|115|133|
|  2| 73|
|120| 26|
| 33|111|
| 93|127|
|107| 34|
|139|130|
|133|131|
| 54| 21|
| 93| 86|
| 38| 22|
|126| 42|
| 42| 58|
|  7| 34|
| 34| 35|
|  4|137|
+---+---+
only showing top 20 rows

+---+------+-------------------+
| id|  type|           pagerank|
+---+------+-------------------+
| 97|vertex| 1.1255851464441424|
| 27|vertex| 0.6502752374405788|
| 58|vertex| 1.8576557512968563|
| 80|vertex| 2.0514490222353583|
| 28|vertex| 0.6584098162850708|
| 40|vertex|  0.991260123516195|
|101|vertex| 1.0324664695597374|
|105|vertex| 0.7367772936522937|
| 98|vertex|  0.600067235983083|
| 48|vertex| 0.8899811847903956|
| 51|vertex| 0.9172517566906518|
| 93|vertex|   0.81464527242053|
| 44|vertex| 0.4822765020777131|
| 83|vertex| 0.8674462038551597|
|118|vertex|0.48171706190391905|
|113|vertex| 0.7672151281894897|
| 45|vertex| 0.5516801694474109|
| 61|vertex| 0.5069775705017017|
|127|vertex| 0.5983108405786285|
| 72|vertex| 0.9920216881436569|
+---+------+-------------------+
only showing top 20 rows

None
--- Execution Time: 15.830485820770264 seconds ---
--- Partition Time: 17.10657286643982 seconds ---
