+--------------------+---+
|                  _1| _2|
+--------------------+---+
|              [0, 3]|  1|
|       [0, 112, 123]|  1|
|             [0, 46]|  1|
|             [0, 46]|  1|
|             [0, 36]|  1|
|            [0, 112]|  1|
|             [0, 36]|  1|
|             [0, 60]|  1|
|             [0, 36]|  1|
|            [0, 102]|  1|
|            [0, 102]|  1|
|            [0, 123]|  1|
|            [0, 117]|  1|
|             [0, 46]|  1|
|             [0, 46]|  1|
|             [0, 36]|  1|
|        [0, 26, 117]|  1|
|[0, 26, 57, 60, 1...|  1|
|            [0, 112]|  1|
|              [0, 3]|  1|
+--------------------+---+
only showing top 20 rows

+--------------------+---+---+
|                  _1| _2| id|
+--------------------+---+---+
|              [0, 3]|  1|  0|
|       [0, 112, 123]|  1|  1|
|             [0, 46]|  1|  2|
|             [0, 46]|  1|  3|
|             [0, 36]|  1|  4|
|            [0, 112]|  1|  5|
|             [0, 36]|  1|  6|
|             [0, 60]|  1|  7|
|             [0, 36]|  1|  8|
|            [0, 102]|  1|  9|
|            [0, 102]|  1| 10|
|            [0, 123]|  1| 11|
|            [0, 117]|  1| 12|
|             [0, 46]|  1| 13|
|             [0, 46]|  1| 14|
|             [0, 36]|  1| 15|
|        [0, 26, 117]|  1| 16|
|[0, 26, 57, 60, 1...|  1| 17|
|            [0, 112]|  1| 18|
|              [0, 3]|  1| 19|
+--------------------+---+---+
only showing top 20 rows

+----+----+
| src| dst|
+----+----+
|   0|hyp0|
|hyp0|   0|
|   3|hyp0|
|hyp0|   3|
|   0|hyp1|
|hyp1|   0|
| 112|hyp1|
|hyp1| 112|
| 123|hyp1|
|hyp1| 123|
|   0|hyp2|
|hyp2|   0|
|  46|hyp2|
|hyp2|  46|
|   0|hyp3|
|hyp3|   0|
|  46|hyp3|
|hyp3|  46|
|   0|hyp4|
|hyp4|   0|
+----+----+
only showing top 20 rows

+----+----+
| src| dst|
+----+----+
|   0|hyp0|
|hyp0|   0|
|   3|hyp0|
|hyp0|   3|
|   0|hyp1|
|hyp1|   0|
| 112|hyp1|
|hyp1| 112|
| 123|hyp1|
|hyp1| 123|
|   0|hyp2|
|hyp2|   0|
|  46|hyp2|
|hyp2|  46|
|   0|hyp3|
|hyp3|   0|
|  46|hyp3|
|hyp3|  46|
|   0|hyp4|
|hyp4|   0|
+----+----+
only showing top 20 rows

df edge None
+--------+---------+
|      id|     type|
+--------+---------+
|      97|   vertex|
| hyp1234|hyperedge|
| hyp2016|hyperedge|
| hyp2297|hyperedge|
| hyp3929|hyperedge|
| hyp3938|hyperedge|
| hyp4223|hyperedge|
| hyp4638|hyperedge|
| hyp5159|hyperedge|
| hyp5846|hyperedge|
| hyp7832|hyperedge|
| hyp9024|hyperedge|
|hyp10197|hyperedge|
|  hyp281|hyperedge|
|  hyp339|hyperedge|
|  hyp512|hyperedge|
| hyp2186|hyperedge|
| hyp3196|hyperedge|
| hyp5493|hyperedge|
| hyp5891|hyperedge|
+--------+---------+
only showing top 20 rows

df vert None
GraphFrame(v:[id: string, type: string], e:[src: string, dst: string])
+---+------+
| id|  type|
+---+------+
| 97|vertex|
| 27|vertex|
| 58|vertex|
| 80|vertex|
| 28|vertex|
| 40|vertex|
|101|vertex|
|105|vertex|
| 98|vertex|
| 48|vertex|
| 51|vertex|
| 93|vertex|
| 44|vertex|
| 83|vertex|
|118|vertex|
|113|vertex|
| 45|vertex|
| 61|vertex|
|127|vertex|
| 72|vertex|
+---+------+
only showing top 20 rows

+----+----+
| src| dst|
+----+----+
|   0|hyp0|
|hyp0|   0|
|   3|hyp0|
|hyp0|   3|
|   0|hyp1|
|hyp1|   0|
| 112|hyp1|
|hyp1| 112|
| 123|hyp1|
|hyp1| 123|
|   0|hyp2|
|hyp2|   0|
|  46|hyp2|
|hyp2|  46|
|   0|hyp3|
|hyp3|   0|
|  46|hyp3|
|hyp3|  46|
|   0|hyp4|
|hyp4|   0|
+----+----+
only showing top 20 rows

hylinks [('0', <pyspark.resultiterable.ResultIterable object at 0x7f3faa35fcd0>), ('hyp0', <pyspark.resultiterable.ResultIterable object at 0x7f3faa35fad0>), ('3', <pyspark.resultiterable.ResultIterable object at 0x7f3faa35f890>), ('hyp1', <pyspark.resultiterable.ResultIterable object at 0x7f3faa379f10>), ('112', <pyspark.resultiterable.ResultIterable object at 0x7f3faa36ab90>)]
reslinks [('0', 0.00020567667626491157), ('26', 0.00020567667626491157), ('36', 0.00020567667626491157), ('46', 0.00020567667626491157), ('69', 0.00020567667626491157)]
hylinks [('0', <pyspark.resultiterable.ResultIterable object at 0x7f3faa386390>), ('hyp0', <pyspark.resultiterable.ResultIterable object at 0x7f3faa386450>), ('3', <pyspark.resultiterable.ResultIterable object at 0x7f3faa386d90>), ('hyp1', <pyspark.resultiterable.ResultIterable object at 0x7f3faa371910>), ('112', <pyspark.resultiterable.ResultIterable object at 0x7f3fa9cf3490>)]
reslinks [('10', 0.0009662028510045512), ('14', 0.0009662028510045512), ('52', 0.0009662028510045512), ('14', 0.0009662028510045512), ('29', 0.0009662028510045512)]
+------+-------------------+
|vertex|          page_rank|
+------+-------------------+
|    14|  0.513657703304274|
|   131| 0.5011678932564961|
|    93|0.43981268868910517|
|    96| 0.5318452192924144|
|    67| 0.8841508919041984|
|    39|  0.667716057491991|
|    28| 0.3980478916514731|
|    56| 1.1664033840997623|
|    91|0.40327780889629683|
|   110| 0.5656677761129312|
|    16| 0.5832851753129027|
|   120| 0.5564267270350696|
|   108| 0.5473680622279491|
|    87| 0.4878913378773355|
|    75| 0.9681218982736277|
|   129| 0.6435933721989368|
|    95| 0.3309283046347681|
|   114|  1.190808487828049|
|   113| 0.4032984047108824|
|    15|   0.75471370230415|
+------+-------------------+
only showing top 20 rows

[('14', 0.513657703304274), ('131', 0.5011678932564961), ('39', 0.6677160574919908), ('93', 0.43981268868910506), ('96', 0.5318452192924142), ('67', 0.8841508919041983), ('56', 1.1664033840997623), ('28', 0.3980478916514731), ('91', 0.40327780889629683), ('108', 0.5473680622279491), ('110', 0.5656677761129311), ('16', 0.5832851753129027), ('120', 0.5564267270350693), ('75', 0.9681218982736278), ('129', 0.6435933721989368), ('87', 0.4878913378773355), ('114', 1.190808487828049), ('95', 0.3309283046347681), ('113', 0.4032984047108825), ('15', 0.7547137023041499), ('103', 0.9107125960882535), ('19', 1.163704909464322), ('107', 0.7935372025118969), ('0', 1.2842714093907797), ('111', 1.0362029648965105), ('88', 0.6665611944245208), ('31', 0.4802597802166484), ('11', 0.6373241220188445), ('117', 0.41758386699457983), ('130', 1.0339469473573035), ('51', 0.48997770370122495), ('8', 0.6232464488892452), ('61', 0.3702819905764285), ('54', 0.9717341444803295), ('63', 0.5990929848574403), ('65', 0.8406102759987579), ('10', 0.6461554589048466), ('133', 0.30287983698906135), ('62', 1.0221723589934808), ('49', 0.48109719124180783), ('132', 0.9615638921127859), ('92', 1.1668288865536023), ('115', 0.7036403150146637), ('139', 0.9252634862190157), ('9', 0.5927668641593412), ('109', 0.7901376555303804), ('102', 0.8501711129339042), ('140', 0.4552295282421628), ('26', 1.0248789738418442), ('66', 0.3852013812206864), ('134', 0.7123021003425941), ('71', 0.5136265555196285), ('72', 0.5358435884169942), ('122', 0.6416558963088159), ('70', 0.8170200850204982), ('105', 0.3419047716124952), ('84', 0.4214325361271417), ('79', 0.6468932673988822), ('46', 1.3112012141048377), ('141', 0.7980580630615286), ('52', 0.6859183546659725), ('124', 0.8947963437989241), ('53', 0.553382486671357), ('118', 0.3373019752362254), ('68', 0.34630036384513924), ('76', 0.4386058201223917), ('128', 0.5132338282126464), ('34', 0.6900719946149286), ('44', 0.3516509970197636), ('77', 0.35775725148773857), ('36', 1.855715180721379), ('41', 0.6582661067817149), ('50', 1.017683877175526), ('2', 0.6980189151892094), ('97', 0.7916453576301768), ('43', 0.8682715495332575), ('42', 0.5655312851231343), ('40', 0.7579007246541369), ('60', 1.4915340813412756), ('101', 0.43563000520026507), ('112', 0.8312568430659192), ('21', 0.45778221141036846), ('59', 0.4792931868815853), ('74', 0.5650109334337393), ('38', 0.7135009401759003), ('29', 0.5624227076954734), ('24', 0.588406515066363), ('137', 0.49173544014381965), ('20', 0.9230819322304938), ('100', 0.5056199394151241), ('69', 0.5647921723996859), ('135', 0.5421821773220299), ('94', 0.6915873586391423), ('78', 0.3209930439025399), ('4', 0.5149089162210433), ('104', 0.8261258502549875), ('30', 0.32691334552842555), ('85', 0.6118851809219017), ('27', 0.4399542036931755), ('81', 0.5990411262922687), ('98', 0.4012206809619562), ('18', 0.7945568490973881), ('116', 1.2119638135977169), ('58', 1.5453246704994112), ('17', 1.1995806999146643), ('126', 0.7195155104963387), ('47', 0.49614560651786177), ('142', 0.6390521606112538), ('138', 1.6200426580053406), ('121', 0.3863608244129437), ('89', 0.4962148194976854), ('37', 1.279103327027317), ('1', 1.6590685844617425), ('64', 0.4550923855925755), ('3', 0.978799678061149), ('57', 1.0490359058538827), ('106', 0.6923974239163984), ('125', 1.7106836895079758), ('6', 0.7385746174483869), ('33', 0.7482236469649649), ('127', 0.5436619906055159), ('7', 1.2320857816855326), ('99', 0.6091487811438621), ('82', 0.4150489596872401), ('35', 0.8343492606243824), ('73', 0.8942216528720487), ('45', 0.3853310917801336), ('25', 0.7105462280924257), ('23', 0.5104597838287851), ('5', 1.2084185018358164), ('22', 0.5537565689663245), ('90', 0.9995168770677981), ('48', 0.49640067350277317), ('123', 0.6695885093300064), ('32', 1.1637275819429416), ('119', 1.062041189831063), ('80', 1.6426614536903767), ('136', 0.5910673295311697), ('86', 0.46077584874416455), ('12', 0.6728188483134517), ('55', 0.6313852236107499), ('83', 0.5184607982447735), ('13', 0.33148923253973517)]
--- Execution Time: 11.339126825332642 seconds ---
--- Partition Time: 12.547805070877075 seconds ---
